<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="assets/css/lib.min.css" rel="stylesheet">
  <link href="assets/css/main.min.css" rel="stylesheet">
  <title></title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header">
      <section class="user-panel">
        <div class="container">
          <div class="user-panel__inner">
            <div class="user-panel__logo-block">
              <a class="user-panel__logo" href="#"><img alt="logo" src="assets/images/logo.png"></a>
              <a class="btn user-panel__seller-btn">Become a Seller</a>
            </div>
            <div class="user-panel__icons">
              <div class="user-panel__icon-wrapper">
                <a class="user-panel__icon-link" href="#">
                  <i class="lnr lnr-alarm"></i>
                  <span class="user-panel__icon-info user-panel__icon-info--notifications">25</span>
                </a>
                <div class="dropdown-menu dropdown-menu--notifications has-eyelet has-header">
                  <div class="dropdown-menu__header">
                    <a class="dropdown-menu__header-title" href="#">My Notifications</a>
                    <a class="dropdown-menu__header-all" href="#">View All</a>
                  </div>
                  <ul class="dropdown-menu__list">
                    <li class="dropdown-menu__item menu-item action-added">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__info">
                        <div class="menu-item__meta">
                          <div class="menu-item__event">
                            <a class="menu-item__actor" href="#">Anderson</a>
                            <span class="menu-item__action">added to Favorities</span>
                            <a class="menu-item__target" href="#">Marketify Coffee Shop</a>
                          </div>
                          <time class="menu-item__date" datetime="">Just now</time>
                        </div>
                        <i class="menu-item__icon lnr"></i>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-commented">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__info">
                        <div class="menu-item__meta">
                          <div class="menu-item__event">
                            <a class="menu-item__actor" href="#">Michael Jorden</a>
                            <span class="menu-item__action">commented on</span>
                            <a class="menu-item__target" href="#">MartPlace Extension Bundle</a>
                          </div>
                          <time class="menu-item__date" datetime="">2 hours ago</time>
                        </div>
                        <i class="menu-item__icon lnr"></i>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-purchased">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__info">
                        <div class="menu-item__meta">
                          <div class="menu-item__event">
                            <a class="menu-item__actor" href="#">Mashed</a>
                            <span class="menu-item__action">purchased</span>
                            <a class="menu-item__target" href="#">Bryson-Responsive Template</a>
                          </div>
                          <time class="menu-item__date" datetime="">6 hours ago</time>
                        </div>
                        <i class="menu-item__icon lnr"></i>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-reviewed">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__info">
                        <div class="menu-item__meta">
                          <div class="menu-item__event">
                            <a class="menu-item__actor" href="#">Tmim</a>
                            <span class="menu-item__action">wrote a review on</span>
                            <a class="menu-item__target" href="#">Rida-REsponsive vCard Template</a>
                          </div>
                          <time class="menu-item__date" datetime="">2 days ago</time>
                        </div>
                        <i class="menu-item__icon lnr"></i>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="user-panel__icon-wrapper">
                <a class="user-panel__icon-link" href="#">
                  <i class="lnr lnr-envelope"></i>
                  <span class="user-panel__icon-info user-panel__icon-info--messages">6</span>
                </a>
                <div class="dropdown-menu dropdown-menu--messages has-eyelet has-header">
                  <div class="dropdown-menu__header">
                    <a class="dropdown-menu__header-title" href="#">My Messages</a>
                    <a class="dropdown-menu__header-all" href="#">View All</a>
                  </div>
                  <ul class="dropdown-menu__list">
                    <li class="dropdown-menu__item menu-item action-message--recent">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__msg">
                        <div class="menu-item__msg-sender">
                          <a class="menu-item__msg-author" href="#">Washim</a>
                          <i class="menu-item__msg-icon lnr"></i>
                          <time class="menu-item__msg-date" datetime="">Just now</time>
                        </div>
                        <p class="menu-item__msg-text">
                          Hello John Smith! Nunc placerat idi tre dsasdf sdf asdf asdf asdf
                        </p>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-message--recent">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__msg">
                        <div class="menu-item__msg-sender">
                          <a class="menu-item__msg-author" href="#">Bulbul Ahmed</a>
                          <i class="menu-item__msg-icon lnr"></i>
                          <time class="menu-item__msg-date" datetime="">Just now</time>
                        </div>
                        <div class="menu-item__msg-text">
                          Hello John Smith! Nunc placerat idi tre dsasdf sdf asdf asdf asdf
                        </div>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-replied">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__msg">
                        <div class="menu-item__msg-sender">
                          <a class="menu-item__msg-author" href="#">EchoTheme</a>
                          <i class="menu-item__msg-icon fal"></i>
                          <time class="menu-item__msg-date" datetime="">Jul 16</time>
                        </div>
                        <div class="menu-item__msg-text">
                          Hello John Smith! Nunc placerat idi tre dsasdf sdf asdf asdf asdf
                        </div>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-message">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__msg">
                        <div class="menu-item__msg-sender">
                          <a class="menu-item__msg-author" href="#">Themeluva</a>
                          <i class="menu-item__msg-icon fal"></i>
                          <time class="menu-item__msg-date" datetime="">May 23</time>
                        </div>
                        <div class="menu-item__msg-text">
                          Hello John Smith! Nunc placerat idi tre dsasdf sdf asdf asdf asdf
                        </div>
                      </div>
                    </li>

                    <li class="dropdown-menu__item menu-item action-message">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__msg">
                        <div class="menu-item__msg-sender">
                          <a class="menu-item__msg-author" href="#">Adnan</a>
                          <i class="menu-item__msg-icon fal"></i>
                          <time class="menu-item__msg-date" datetime="">Mar 26</time>
                        </div>
                        <div class="menu-item__msg-text">
                          Hello John Smith! Nunc placerat idi tre dsasdf sdf asdf asdf asdf
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="user-panel__icon-wrapper">
                <a class="user-panel__icon-link" href="#">
                  <i class="lnr lnr-cart"></i>
                  <span class="user-panel__icon-info user-panel__icon-info--cart">2</span>
                </a>

                <div class="dropdown-menu dropdown-menu--cart has-eyelet">
                  <ul class="dropdown-menu__list">
                    <li class="dropdown-menu__item menu-item">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__meta">
                        <a class="menu-item__title" href="#">Finance And Consulting Business Theme</a>
                        <div class="menu-item__block">
                          <div class="bg-img menu-item__category-img"
                               style="background-image: url(assets/images/content/category-wp.svg);"></div>
                          <a class="menu-item__category-name" href="#">WordPress</a>
                        </div>
                      </div>
                      <div class="menu-item__icons">
                        <a href="#"><i class="menu-item__icon lnr lnr-trash"></i></a>
                        <span class="menu-item__sum tag-btn">$60</span>
                      </div>
                    </li>
                    <li class="dropdown-menu__item menu-item">
                      <div class="menu-item__image bg-img-cover"
                           style="background-image: url(assets/images/content/product1.jpg);"></div>
                      <div class="menu-item__meta">
                        <a class="menu-item__title" href="#">Flounce - Multipurpose CpenCart Theme</a>
                        <div class="menu-item__block">
                          <div class="bg-img menu-item__category-img"
                               style="background-image: url(assets/images/content/category-wp.svg);"></div>
                          <a class="menu-item__category-name" href="#">WordPress</a>
                        </div>
                      </div>
                      <div class="menu-item__icons">
                        <a href="#"><i class="menu-item__icon lnr lnr-trash"></i></a>
                        <span class="menu-item__sum tag-btn">$20</span>
                      </div>
                    </li>
                  </ul>

                  <div class="menu-item__total">
                    Total: <span>$80</span>
                  </div>
                  <div class="menu-item__buttons">
                    <a class="menu-item__button" href="#">Go to Cart</a>
                    <a class="menu-item__button menu-item__button--blue" href="#">Go
                      to Checkout</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="user-panel__slide-btn"><i class="lnr lnr-chevron-left"></i></div>
            <div class="user-panel__info">
              <a class="bg-img user-panel__info-img" href="#"
                 style="background-image: url(assets/images/content/userpic.jpg);">
              </a>
              <div class="user-panel__info-data">
                <a class="user-panel__info-username" href="#">Taofiq Hakim</a>
                <a class="user-panel__info-total">$20.45</a>
              </div>

              <ul class="dropdown-menu dropdown-menu--main dropdown-menu--user has-eyelet">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-user"></i>Profile Page</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-home"></i>Dashboard</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-cog"></i>Account Settings</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-cart"></i>Your Purchases</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-heart"></i>Your Favorites</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-dice"></i>Add Credits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-chart-bars"></i>Sales Statements</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-upload"></i>Upload Item</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-book"></i>Edit Item</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-briefcase"></i>Withdrawals</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#"><i class="lnr lnr-exit"></i>Logout</a>
                </li>
              </ul>

            </div>
            <!-- /.user-panel__info -->
          </div>
          <!-- /.user-panel__inner -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.user-panel -->

      <section class="main-menu">
        <div class="container">
          <div class="main-menu__inner">
            <nav class="main-menu__nav">
              <svg class="main-menu__btn" viewBox="15 15 75 65">
                <path class="line top"
                      d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
                <path class="line middle"
                      d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
                <path class="line bottom"
                      d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
              </svg>
              <ul class="main-menu__list">
                <li class="main-menu__item">
                  <span class="main-menu__link">home</span>
                  <ul class="dropdown-menu dropdown-menu--main dropdown-menu__list">
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Home One Multi User</a>
                    </li>
                    <li class="dropdown-main__item">
                      <a class="dropdown-menu__link" href="#">Home Two Single User</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Home Three Product</a>
                    </li>
                  </ul>

                </li>

                <li class="main-menu__item">
                  <span class="main-menu__link">all products</span>

                  <ul class="dropdown-menu dropdown-menu--main dropdown-menu__list">
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Recent Items</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Popular Items</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Featured Items</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Free Templates</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Follow Feed</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Top Authors</a>
                    </li>
                  </ul>

                </li>

                <li class="main-menu__item">
                  <span class="main-menu__link">wordpress</span>
                  <ul class="dropdown-menu dropdown-menu--main dropdown-menu__list">
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Popular Items</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Admin Templates</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Blog / Magazine / News</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Creative</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Corporate Business</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Resume Portfolio</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">eCommerce</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Entertainment</a>
                    </li>
                    <li class="dropdown-menu__item">
                      <a class="dropdown-menu__link" href="#">Landing Pages</a>
                    </li>
                  </ul>

                </li>

                <li class="main-menu__item">
                  <a class="main-menu__link" href="#">features</a>
                </li>

                <li class="main-menu__item  main-menu__item--static">
                  <span class="main-menu__link">pages</span>
                  <ul class="dropdown-menu dropdown-menu--main dropdown-menu--large martplace-pages">
                    <li class="dropdown-menu__header-item dropdown-menu__header-item--large">

                      <div class="dropdown-menu__header-link">MartPlace Pages</div>
                      <ul class="main-menu__list">
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Home Page One</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Home Page Two</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Home Page Three</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Products Grid</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Products List</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Category Grid Sidebar</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Category List Sidebar</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Search Product</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Product V-1</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Product V-2</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Product V-3</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Items Comments</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Items Reviews</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Items Support</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Single Items FAQs</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Favorites Items</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Author Profile</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Author Items</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Customer Reviews</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Followers</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Following</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Product View Variations</a>
                        </li>
                      </ul>

                    </li>
                    <!-- /.dropdown-menu__header-item -->

                    <li class="dropdown-menu__header-item">
                      <div class="dropdown-menu__header-link">DashBoard</div>
                      <ul class="main-menu__list">
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Dashboard</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Account Settings</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Author Purchases</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Items Rating</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Add Credits</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Statements</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Invoice</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Upload Item</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Edit Items</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Withdrawals</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Add Payment Method</a>
                        </li>
                      </ul>
                    </li>
                    <!-- /.dropdown-menu__header-item -->

                    <li class="dropdown-menu__header-item dropdown-menu__header-item--large other-pages">

                      <div class="dropdown-menu__header-link">Other Pages</div>
                      <ul class="main-menu__list">
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Notifications</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Message Inbox</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Message Compose</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Shopping Cart</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Checkout</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Login</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Register</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Recovery Password</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Support Forum</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Forum Details</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">How It Works</a>
                        </li>
                        <li class="dropdown-menu__item dropdown-menu__item--invisible">
                          Dummy
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">About Us</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Pricing Plan</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Testimonials</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">FAQs</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">FAQs Details</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Affiliates</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Terms & Conditions</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Blog V-1</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Blog V-2</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Blog Details</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Contact Us</a>
                        </li>
                        <li class="dropdown-menu__item">
                          <a class="dropdown-menu__link" href="#">Menu & Footer Variation</a>
                        </li>
                      </ul>

                    </li>
                    <!-- /.dropdown-menu__header-item -->

                  </ul>
                  <!-- /.dropdown-menu__header-list -->
                </li>
              </ul>
            </nav>
            <!-- /.main-menu__nav -->

            <form class="main-menu__search-form">
              <input class="search-text" placeholder="Search product here..." type="search">
              <button class="btn search-btn" type="submit"><i class="lnr lnr-magnifier"></i></button>
            </form>
          </div>
        </div>
      </section>
      <!-- /.main-menu -->

    </header>
    <!-- /.header -->
    <section class="breadcrumbs text-left">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class=" breadcrumbs__link" href="#">Home</a>
          </li>
          <li class="breadcrumbs__item">
            <span class=" breadcrumbs__link">Register</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="credent-header">
      <div class="container">
        <h1 class="credent-header__title">Register</h1>
      </div>
    </section>
    <section class="register">
      <div class="container">
        <form class="credent-form">
          <div class="credent-form__header">
            <div class="credent-form__title">Create Your Account</div>
            <div class="credent-form__comment">Please fill the following fields with appropriate information
              to register a new MartPlace account.
            </div>
          </div>
          <div class="credent-form__main">
            <label class="credent-form__label">Your name<input type="text" class="credent-form__input"
                                                               placeholder="Enter your name..." required></label>
            <label class="credent-form__label">Email Adress<input type="email" class="credent-form__input"
                                                                  placeholder="Enter your email address..."
                                                                  required></label>
            <label class="credent-form__label">Username<input type="text" class="credent-form__input"
                                                              placeholder="Enter your username..." required></label>
            <label class="credent-form__label">Password<input type="password" class="credent-form__input"
                                                              placeholder="Enter your password..." required></label>
            <label class="credent-form__label">Confirm Password<input type="password" class="credent-form__input"
                                                                      placeholder="Enter your password..."
                                                                      required></label>
            <button class="btn product-large__btn credent-form__btn" type="submit">Register now</button>
            <div class="credent-form__links">
              <span class="credent-form__links-text">Already have an account? <a class="credent-form__link" href="#">Login</a></span>
            </div>
          </div>
        </form>

      </div>
    </section>


  </div>
  <!-- /.content -->

  <footer class="footer">

    <div class="container">
      <div class="footer__main">
        <div class="contact">
          <a class="bg-img-cover logo--bottom" href="#"><img alt="logo" src="assets/images/logo-bottom.png"></a>
          <p class="contact__text">
            Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel erisque the mattis, leo
            quam.
          </p>
          <div class="contact__data">
            <a class="lnr-phone-handset" href="tel://67898752235">Phone: +6789-875-2235</a>
            <a class="lnr-envelope" href="mailto:support@aazztech.com">support@aazztech.com</a>
            <address class="lnr lnr-map-marker contact__address">
              202 New Hampshire Avenue Northwest #100, New York-2573
            </address>
          </div>

        </div>
        <!-- /.contact -->
        <div class="company">
          <div class="footer__header">Our Company</div>
          <nav class="company__nav">
            <ul class="company__list">
              <li><a class="footer__link" href="#">About Us</a></li>
              <li><a class="footer__link" href="#">How It Work</a></li>
              <li><a class="footer__link" href="#">Affiliates</a></li>
              <li><a class="footer__link" href="#">Testimonials</a></li>
              <li><a class="footer__link" href="#">Contact Us</a></li>
              <li><a class="footer__link" href="#">Copyright Notice</a></li>
              <li><a class="footer__link" href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.company -->
        <div class="help">
          <div class="footer__header">Help Support</div>
          <nav class="help__nav">
            <ul class="help__list">
              <li><a class="footer__link" href="#">Support Forum</a></li>
              <li><a class="footer__link" href="#">Terms & Conditions</a></li>
              <li><a class="footer__link" href="#">Support Policy</a></li>
              <li><a class="footer__link" href="#">Refund Policy</a></li>
              <li><a class="footer__link" href="#">FAQs</a></li>
              <li><a class="footer__link" href="#">Buyers Faq</a></li>
              <li><a class="footer__link" href="#">Sellers Faq</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.help -->
        <div class="newsletter">
          <div class="footer__header">Newsletter</div>
          <p class="newsletter__text">Subscribe to get the latest news, update and offer information. Don't worry, we
            won't
            send spam!</p>
          <form class="subscribe-form">
            <input class="search-text" placeholder="Enter email" type="email">
            <button class="btn footer__search-btn" type="submit">Submit</button>
          </form>
          <div class="social-icons">
            <a class="fab fa-facebook-f" href="#"></a>
            <a class="fab fa-twitter" href="#"></a>
            <a class="fab fa-google" href="#"></a>
            <a class="fab fa-pinterest-p" href="#"></a>
            <a class="fab fa-linkedin-in" href="#"></a>
            <a class="fab fa-dribbble" href="#"></a>
          </div>
        </div>
        <!-- /.newsletter -->
      </div>
      <!-- /.footer__main -->
    </div>
    <!-- /.container -->

    <div class="footer-copy">
     <span class="footer-copy__text">©2017 <a class="footer-copy__link" href="#">MartPlace</a>. All rights reserved. Created by <a
             class="footer-copy__link" href="#">AazzTech</a></span>
    </div>
  </footer>
  <!-- /.footer -->
</div>

<script src="assets/js/lib.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>